PORT=<port>
DATABASE_URL=postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
MODE=<DEV | PROD>
SALT=<salt>
JWT_SECRET=<password>
JWT_EXPIRES_IN=<time>
JWT_ALGORITHM=<alg | HS256>